# SISYPHUS

avatar @ work

![banner](https://polymorph.cool/wp-content/uploads/2018/11/SIS_CacheIMG-4-1024x576.png)

Sisyphus is an absurd ergonomic simulation producing chairs.

Ergonomic simulations are software used for evaluation in architectural and product design processes by imitating the average body of an end user. Body measurement databases define the shape and size of digital human models that are able to test comfort, assess safety and efficiency on virtual design prototypes. In the virtual space of the ergonomic simulation these avatars can outperform physical prototyping by being free of time and pain.

Sisyphus subverts the ergonomic simulation process, in this case a seating material durability assessment, into a chair design method. The avatar’s data dictates the design process: By sitting on a cube for an extended period of time, the material deforms through the simulated body weight, pose and sitting time.

To create a digital human model as stand in for a speculative future user, ergonomic simulation software is dependent on actual body data.

Are these simulations ultimately defining and designing the human body by projecting an average user into the future?

An experiment created by [Simone Niquille](http://technofle.sh)
and [François Zajéga](http://polymorph.cool).

Made possible with the generous support of the Belgian FWB and Creative Industries Fund NL.

All chairs have been produced during Simone Niquille’s installation SAFETY MEASURES in the Dutch Pavilion of the 16th Venice Architecture Biennale 2018 between the 26th of May and the 25th November 2018.

## history

* 22 november 2018: first public presentation in tetem.nl
* 24 may 2018: presentation of the prototype at venice biennale of architecture
* february 2018: project startup

## running blender production

This part of the work has to been done on a computer with graphical interface (any effort to port scripts for blender headless will be greatly welcomed!).

[documentation is coming soon]

## running html frontend

### server-side

This app is using a nodejs server to synchronise cubes generation. All the code
required on the server-side is located in the ***nodejs*** server.

The nodejs scripts create http servers. They have to be routed by a web-server
(i used lighthttpd) if the html files are not hosted on the same server.

#### services

***nodejs/timestamp.js*** is managing the clock of the application and stores
cubes produced in a file system.

#### cross-domain

Check the generation of the http response in ***nodejs/timestamp.js*** and
adapt settings of the header if you want to use script with another
domain.

#### bash scripts

***scripts/deploy.sh*** prepapres everything required to run the server. It
deploys the code in the folder **/var/www/scripts/**.

***scripts/clean_inventory.sh*** removes all logs generated by timestamp.js.

### client-side

To prepare the front-end code, run ***python/package.py*** in the root folder
of the repo:

 $ python python/package.py

It will generate a **package** at the same level at the root of this
repository, with minimised javascript and css.

## credits

[Commission des arts numériques de la fédération wallonie-bruxelles](www.arts-numeriques.culture.be/)
* Creative Industries Fund NL.

![This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png) - http://creativecommons.org/licenses/by-nc-sa/4.0/
